{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
        "DefaultConnection": "Server=YUSUF-DESKTOP\\SQLEXPRESS;Database=BerberDb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"


    },
    "Jwt": {
        "Key": "super_secret_key_which_is_secure_456!",
        "Issuer": "berber-api",
        "Audience": "berber-client",
        "ExpireDays": 7
    }
}
